export const EVENT_IDS = Object.freeze([
  // A000
  1506, // STAR ep. I  |マップフラグ1
  1604, // 言ノ葉Project  |マップフラグ2
  1702, // STAR ep. II  |マップフラグ1
  1953, // STAR ep. III  |マップフラグ1
  2206, // STAR ep. IV  |マップフラグ1
  2353, // STAR ep. V  |マップフラグ1
  2553, // STAR ep. VI  |マップフラグ1
  2804, // STAR ep. VII  |マップフラグ1
  2999, // イロドリミドリ ～ 試練の三送会編  |マップフラグ1
  3006, // AMAZON ep. ∞  |マップフラグ1
  3008, // AMAZON ep. I  |マップフラグ1
  3102, // AMAZON ep. EX  |マップフラグ1
  3351, // AMAZON ep. II  |マップフラグ1
  3404, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ4
  3453, // AMAZON ep. III  |マップフラグ1
  3600, // 曲常駐 2019年4月前半  |曲常駐
  3601, // レーティングエフェクト  |新告知1
  3602, // 判定調整  |新告知2
  3603, // フィールドウォール  |新告知3
  3607, // AMAZON ep. IV  |マップ告知1
  3608, // AMAZON ep. IV  |マップフラグ1
  3609, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知5
  3610, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ5
  3611, // 幻想英雄伝‐目覚めし紋章の力‐  |クエスト告知1
  3612, // 幻想英雄伝‐目覚めし紋章の力‐  |クエストフラグ1
  3613, // グランブルーファンタジー  |マップ告知1
  3614, // グランブルーファンタジー  |マップフラグ1
  3615, // グランブルーファンタジー  |クエストフラグ1
  3616, // ゆるキャン△  |マップ告知1
  3617, // ゆるキャン△  |マップフラグ1
  3618, // ゆるキャン△  |クエストフラグ1
  3619, // ポプテピピック  |マップ告知2
  3620, // ポプテピピック  |マップフラグ2
  3621, // ポプテピピック  |クエストフラグ2
  3622, // 新メニュー開発  |デュエル告知1
  3623, // 新メニュー開発  |デュエルフラグ1
  3625, // コース開放(既存) 2019年4月前半  |コース開放1
  20004, // ACT 135  |ACT

  // A017
  3605, // 曲告知 2019年4月前半  |曲告知1
  3606, // 曲開放 2019年4月前半  |曲開放1
  3624, // コース告知 2019年4月前半  |コース告知1
  3626, // コース開放(新規) 2019年4月前半  |コース開放1
  3627, // WORLD'S END曲告知 2019年4月前半  |WE告知1
  3628, // WORLD'S END曲開放 2019年4月前半  |WE開放1
  3629, // おすすめ曲 2019年4月前半  |おすすめ
  3630, // グランブルーファンタジー  |マップ告知1
  3631, // グランブルーファンタジー  |マップフラグ1
  3632, // グランブルーファンタジー  |クエストフラグ1
  3650, // 曲告知 2019年4月後半  |曲告知2
  3651, // 曲開放 2019年4月後半  |曲開放2
  3700, // 曲常駐 2019年5月前半  |曲常駐
  3701, // 曲告知 2019年5月前半  |曲告知1
  3702, // 曲開放 2019年5月前半  |曲開放1
  3703, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知6
  3704, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ6
  3705, // 東方天空璋  |マップ告知1
  3706, // 東方天空璋  |マップフラグ1
  3707, // 東方紅魔郷＆妖々夢＆永夜抄  |マップ告知8
  3708, // 東方紅魔郷  |マップフラグ8
  3709, // 東方妖々夢  |マップフラグ7
  3710, // 東方永夜抄  |マップフラグ6
  3711, // 東方Extra 1&2  |マップ告知5
  3712, // 東方Extra  |マップフラグ5
  3713, // 東方Extra 2  |マップフラグ3
  3714, // 東方風神録＆地霊殿  |マップ告知4
  3715, // 東方風神録  |マップフラグ4
  3716, // 東方地霊殿  |マップフラグ2
  3717, // 東方Project チルノ  |クエスト告知1
  3718, // 東方Project チルノ  |クエストフラグ1
  3719, // 東方クエスト 既存5個  |クエスト告知1
  3720, // 東方Project 博麗 霊夢＆霧雨 魔理沙  |クエストフラグ4
  3721, // 東方Project 八雲 紫＆八雲 藍＆橙  |クエストフラグ3
  3722, // 東方Project 霧雨 魔理沙＆アリス・マーガトロイド＆パチュリー・ノーレッジ  |クエストフラグ3
  3723, // 東方Project 博麗 霊夢＆東風谷 早苗  |クエストフラグ2
  3724, // 東方Project 伊吹 萃香＆星熊 勇儀  |クエストフラグ2
  3725, // 慈悲と蒼炎の神  |デュエル告知1
  3726, // 慈悲と蒼炎の神  |デュエルフラグ1
  3727, // おすすめ曲 2019年5月前半  |おすすめ
  3728, // ムービー 2019年5月前半 イロドリ2話同時  |アドバ
  3750, // 曲告知 2019年5月後半  |曲告知2
  3751, // 曲開放 2019年5月後半  |曲開放2
  3752, // 天獄と魔縁  |クエスト告知1
  3753, // 天獄と魔縁  |クエストフラグ1
  3754, // Arcaea  |マップ告知1
  3755, // Arcaea  |マップフラグ1
  3756, // Arcaea  |クエストフラグ1
  3757, // ロシェの冒険 ～ 失われし聖遺物  |マップ告知3
  3758, // ロシェの冒険 ～ 失われし聖遺物  |マップフラグ3
  3800, // 曲常駐 2019年6月前半  |曲常駐
  3801, // 曲告知 2019年6月前半  |曲告知1
  3802, // 曲開放 2019年6月前半  |曲開放1
  3803, // AMAZON ep. V  |マップ告知1
  3804, // AMAZON ep. V  |マップフラグ1
  3805, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知7
  3806, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ7
  3807, // MIRシリーズ実戦テスト  |デュエル告知1
  3808, // MIRシリーズ実戦テスト  |デュエルフラグ1
  3809, // おすすめ曲 2019年6月前半  |おすすめ
  3810, // ムービー 2019年6月前半 一世嬉遊曲‐ディヴェルティメント‐  |アドバ
  3850, // 曲告知 2019年6月後半  |曲告知2
  3851, // 曲開放 2019年6月後半  |曲開放2
  3852, // Tokyo 7th シスターズ ～4U ＆ The QUEEN of PURPLE～  |マップ告知1
  3853, // Tokyo 7th シスターズ ～4U ＆ The QUEEN of PURPLE～  |マップフラグ1
  3854, // Tokyo 7th シスターズ ～4U ＆ The QUEEN of PURPLE～  |クエストフラグ1
  3855, // ガヴリールドロップアウト  |マップ告知2
  3856, // ガヴリールドロップアウト  |マップフラグ2
  3857, // ガヴリールドロップアウト  |クエストフラグ2
  3858, // コース告知 2019年6月後半  |コース告知1
  3859, // コース開放 2019年6月後半  |コース開放1
  3860, // WORLD'S END曲告知 2019年6月後半  |WE告知1
  3861, // WORLD'S END曲開放 2019年6月後半  |WE開放1
  3900, // 曲常駐 2019年7月1回目  |曲常駐
  3901, // 曲告知 2019年7月1回目  |曲告知1
  3902, // 曲開放 2019年7月1回目  |曲開放1
  3903, // ES計画  |クエスト告知1
  3904, // ES計画  |クエストフラグ1
  3905, // 龍が如く  |マップ告知1
  3906, // 龍が如く  |マップフラグ1
  3907, // 龍が如く  |クエストフラグ1
  3908, // ヒナまつり  |マップ告知1
  3909, // ヒナまつり  |マップフラグ1
  3910, // ヒナまつり  |クエストフラグ1
  3911, // 名人戦  |デュエル告知1
  3912, // 名人戦  |デュエルフラグ1
  3913, // WORLD'S END曲告知 2019年7月1回目  |WE告知1
  3914, // WORLD'S END曲開放 2019年7月1回目  |WE開放1
  3915, // おすすめ曲 2019年7月1回目  |おすすめ
  3950, // 曲告知 2019年7月3回目  |曲告知2
  3951, // 曲開放 2019年7月3回目  |曲開放2
  3952, // はるかなレシーブ  |マップ告知1
  3953, // はるかなレシーブ  |マップフラグ1
  3954, // はるかなレシーブ  |クエストフラグ1
  3955, // 新甲虫王者ムシキング 激闘1弾＆激闘2弾  |マップ告知2
  3956, // 新甲虫王者ムシキング 激闘1弾  |マップフラグ2
  3957, // 新甲虫王者ムシキング 激闘2弾  |マップフラグ1
  3958, // 新甲虫王者ムシキング  |クエストフラグ2
  3959, // ノラと皇女と野良猫ハート  |マップ告知2
  3960, // ノラと皇女と野良猫ハート  |マップフラグ2
  3961, // ノラと皇女と野良猫ハート  |クエストフラグ2
  4000, // 曲常駐 2019年8月前半  |曲常駐
  4001, // 曲告知 2019年8月前半  |曲告知1
  4002, // 曲開放 2019年8月前半  |曲開放1
  4003, // AMAZON ep. VI  |マップ告知1
  4004, // AMAZON ep. VI  |マップフラグ1
  4005, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知8
  4006, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ8
  4007, // 赤月城ヴァムピーラ  |クエスト告知1
  4008, // 赤月城ヴァムピーラ  |クエストフラグ1
  4009, // おとぎの森の突入劇！！  |デュエル告知1
  4010, // おとぎの森の突入劇！！  |デュエルフラグ1
  4011, // おすすめ曲 2019年8月前半  |おすすめ
  4012, // ムービー 2019年8月前半 Agitation！  |アドバ
  4050, // 曲告知 2019年8月後半  |曲告知2
  4051, // 曲開放 2019年8月後半  |曲開放2
  4052, // プリンセス・プリンシパル  |マップ告知1
  4053, // プリンセス・プリンシパル  |マップフラグ1
  4054, // プリンセス・プリンシパル  |クエストフラグ1
  4055, // ロシェの冒険 ～ 失われし聖遺物  |マップ告知4
  4056, // ロシェの冒険 ～ 失われし聖遺物  |マップフラグ4
  4057, // WORLD'S END曲告知 2019年8月後半  |WE告知1
  4058, // WORLD'S END曲開放 2019年8月後半  |WE開放1
  4100, // 曲常駐 2019年9月前半  |曲常駐
  4101, // 曲告知 2019年9月前半  |曲告知1
  4102, // 曲開放 2019年9月前半  |曲開放1
  4103, // AMAZON ep. VII  |マップ告知1
  4104, // AMAZON ep. VII  |マップフラグ1
  4105, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知9
  4106, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ9
  4107, // アトリエ ～アーランドの錬金術士～  |マップ告知2
  4108, // アトリエ ～アーランドの錬金術士～  |マップフラグ2
  4109, // アトリエ ～アーランドの錬金術士～  |クエストフラグ2
  4110, // 人形狩り  |デュエル告知1
  4111, // 人形狩り  |デュエルフラグ1
  4112, // コース告知 2019年9月前半  |コース告知1
  4113, // コース開放 2019年9月前半  |コース開放1
  4114, // おすすめ曲 2019年9月前半  |おすすめ
  4115, // ムービー 2019年9月前半 Shout Our Evidence!  |アドバ
  4150, // 曲告知 2019年9月後半  |曲告知2
  4151, // 曲開放 2019年9月後半  |曲開放2
  4152, // たまゆらリレイション  |クエスト告知1
  4153, // たまゆらリレイション  |クエストフラグ1
  4154, // 魔法少女リリカルなのは Detonation  |マップ告知1
  4155, // 魔法少女リリカルなのは Detonation  |マップフラグ1
  4156, // 魔法少女リリカルなのは Detonation  |クエストフラグ1

  // A020
  4200, // 曲常駐 2019年10月前半  |曲常駐
  4201, // 曲告知 2019年10月前半  |曲告知1
  4202, // 曲開放 2019年10月前半  |曲開放1
  4203, // 異世界食堂  |マップ告知1
  4204, // 異世界食堂  |マップフラグ1
  4205, // 異世界食堂  |クエストフラグ1
  4206, // 天使の3P！  |マップ告知2
  4207, // 天使の3P！  |マップフラグ2
  4208, // 天使の3P！  |クエストフラグ2
  4209, // 世界を覇すその日まで  |デュエル告知1
  4210, // 世界を覇すその日まで  |デュエルフラグ1
  4211, // おすすめ曲 2019年10月前半  |おすすめ
  4250, // 曲告知 2019年10月後半  |曲告知2
  4251, // 曲開放 2019年10月後半  |曲開放2
]);
