export const EVENT_IDS = Object.freeze([
  // A000
  1506, // STAR ep. I  |マップフラグ1
  1604, // 言ノ葉Project  |マップフラグ2
  1702, // STAR ep. II  |マップフラグ1
  1953, // STAR ep. III  |マップフラグ1
  2206, // STAR ep. IV  |マップフラグ1
  2353, // STAR ep. V  |マップフラグ1
  2553, // STAR ep. VI  |マップフラグ1
  2804, // STAR ep. VII  |マップフラグ1
  2999, // イロドリミドリ ～ 試練の三送会編  |マップフラグ1
  3000, // 曲常駐 2018年10月3回目  |曲常駐
  3001, // 新要素告知 チュウニズムデュエル  |新告知1
  3002, // 新要素告知 カードメイカー  |新告知2
  3003, // 新要素告知 スコアボーダー  |新告知3
  3006, // AMAZON ep. ∞  |マップフラグ1
  3007, // AMAZON ep. I  |マップ告知1
  3008, // AMAZON ep. I  |マップフラグ1
  3009, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知1
  3010, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ1
  3011, // KING OF BAND '18  |クエスト告知1
  3012, // KING OF BAND '18  |クエストフラグ1
  3013, // とある科学の超電磁砲S  |マップ告知1
  3014, // とある科学の超電磁砲S  |マップフラグ1
  3015, // とある科学の超電磁砲S  |クエストフラグ1
  3016, // ポプテピピック  |マップ告知1
  3017, // ポプテピピック  |マップフラグ1
  3018, // ポプテピピック  |クエストフラグ1
  3019, // 君の名は。  |マップ告知2
  3020, // 君の名は。  |マップフラグ2
  3021, // 君の名は。  |クエストフラグ2
  3026, // 煉獄の悪神  |デュエル告知1
  3027, // 煉獄の悪神  |デュエルフラグ1
  20003, // ACT 130  |ACT

  // A014
  3004, // 曲告知 2018年10月3回目  |曲告知1
  3005, // 曲開放 AMAZON稼働開始  |曲開放1
  3022, // 曲告知 第五回 天下一音ゲ祭  |曲告知1
  3023, // 曲開放 第五回 天下一音ゲ祭  |曲開放1
  3024, // 第五回 天下一音ゲ祭  |マップ告知2
  3025, // 第五回 天下一音ゲ祭  |マップフラグ2
  3028, // コース告知 2018年10月3回目  |コース告知1
  3029, // コース開放 2018年10月3回目  |コース開放1
  3030, // WORLD'S END曲告知 2018年10月3回目  |WE告知1
  3031, // WORLD'S END曲開放 2018年10月3回目  |WE開放1
  3032, // おすすめ曲 2018年10月3回目  |おすすめ
  3100, // 曲常駐 2018年11月前半  |曲常駐
  3101, // AMAZON ep. EX  |マップ告知1
  3102, // AMAZON ep. EX  |マップフラグ1
  3103, // おすすめ曲 2018年11月前半  |おすすめ
  3104, // アドバタイズムービー指定 2018年11月前半 オーケー？　オーライ！  |アドバ
  3150, // 曲告知 2018年11月後半  |曲告知1
  3151, // 曲開放 2018年11月後半  |曲開放1
  3152, // 東方地霊殿  |マップ告知1
  3153, // 東方地霊殿  |マップフラグ1
  3154, // 東方紅魔郷  |マップ告知7
  3155, // 東方紅魔郷  |マップフラグ7
  3156, // 東方妖々夢  |マップフラグ6
  3157, // 東方永夜抄  |マップフラグ5
  3158, // 東方Extra  |マップ告知4
  3159, // 東方Extra  |マップフラグ4
  3160, // 東方Extra 2  |マップフラグ2
  3161, // 東方風神録  |マップ告知3
  3162, // 東方風神録  |マップフラグ3
  3163, // 東方クエスト 復刻  |クエスト告知1
  3164, // 東方Project 博麗 霊夢＆霧雨 魔理沙  |クエストフラグ3
  3165, // 東方Project 八雲 紫＆八雲 藍＆橙  |クエストフラグ2
  3166, // 東方Project 霧雨 魔理沙＆アリス・マーガトロイド＆パチュリー・ノーレッジ  |クエストフラグ2
  3167, // 東方クエスト 新規  |クエスト告知1
  3168, // 東方Project 博麗 霊夢＆東風谷 早苗  |クエストフラグ1
  3169, // 東方Project 伊吹 萃香＆星熊 勇儀  |クエストフラグ1
  3200, // 曲常駐 2018年12月前半  |曲常駐
  3201, // 曲告知 2018年12月前半  |曲告知1
  3202, // 曲開放 2018年12月前半  |曲開放1
  3203, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知2
  3204, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ2
  3205, // 元祖アイドルプロデューサー  |クエスト告知1
  3206, // 元祖アイドルプロデューサー  |クエストフラグ1
  3207, // りゅうおうのおしごと！  |マップ告知1
  3208, // りゅうおうのおしごと！  |マップフラグ1
  3209, // りゅうおうのおしごと！  |クエストフラグ1
  3210, // ペルソナ5 ダンシング・スターナイト  |マップ告知1
  3211, // ペルソナ5 ダンシング・スターナイト  |マップフラグ1
  3212, // ペルソナ5 ダンシング・スターナイト  |クエストフラグ1
  3213, // ペルソナ4 ダンシング・オールナイト  |マップ告知3
  3214, // ペルソナ4 ダンシング・オールナイト  |マップフラグ3
  3215, // ペルソナ4 ダンシング・オールナイト  |クエストフラグ1
  3216, // 暗黒DTMer降臨  |デュエル告知1
  3217, // 暗黒DTMer降臨  |デュエルフラグ1
  3218, // おすすめ曲 2018年12月前半  |おすすめ
  3219, // アドバタイズムービー指定 2018年12月前半 Black'n White JAMMIN' CATS  |アドバ
  3250, // 曲告知 2018年12月後半  |曲告知2
  3251, // 曲開放 2018年12月後半  |曲開放2
  3252, // ペルソナ3 ダンシング・ムーンナイト  |マップ告知1
  3253, // ペルソナ3 ダンシング・ムーンナイト  |マップフラグ1
  3254, // ペルソナ3 ダンシング・ムーンナイト  |クエストフラグ1
  3255, // バーチャル・シンガー  |マップ告知2
  3256, // バーチャル・シンガー  |マップフラグ2
  3257, // バーチャル・シンガー  |クエストフラグ2
  3258, // ロシェの冒険 ～ 失われし聖遺物  |マップ告知1
  3259, // ロシェの冒険 ～ 失われし聖遺物  |マップフラグ1
  3260, // コース告知 2018年12月後半  |コース告知1
  3261, // コース開放 2018年12月後半  |コース開放1
  3262, // WORLD'S END曲告知 2018年12月後半  |WE告知1
  3263, // WORLD'S END曲開放 2018年12月後半  |WE開放1
  3300, // 曲常駐 2019年1月前半  |曲常駐
  3301, // 曲告知 2019年1月前半  |曲告知1
  3302, // 曲開放 2019年1月前半  |曲開放1
  3303, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知3
  3304, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ3
  3305, // 宇宙よりも遠い場所  |マップ告知1
  3306, // 宇宙よりも遠い場所  |マップフラグ1
  3307, // 宇宙よりも遠い場所  |クエストフラグ1
  3308, // バトルセッション  |デュエル告知1
  3309, // バトルセッション  |デュエルフラグ1
  3310, // おすすめ曲 2019年1月前半  |おすすめ
  3311, // アドバタイズムービー指定 2019年1月前半 ライトスピード・デイズ  |アドバ
  3350, // AMAZON ep. II  |マップ告知1
  3351, // AMAZON ep. II  |マップフラグ1
  3352, // ようこそ！ハッピーアニマリア  |クエスト告知1
  3353, // ようこそ！ハッピーアニマリア  |クエストフラグ1
  3400, // 曲常駐 2019年2月前半  |曲常駐
  3401, // 曲告知 2019年2月前半  |曲告知1
  3402, // 曲開放 2019年2月前半  |曲開放1
  3403, // イロドリミドリ ～ 波瀾の新入生編  |マップ告知4
  3404, // イロドリミドリ ～ 波瀾の新入生編  |マップフラグ4
  3405, // 咲-Saki-阿知賀編 episode of side-A  |マップ告知1
  3406, // 咲-Saki-阿知賀編 episode of side-A  |マップフラグ1
  3407, // 咲-Saki-阿知賀編 episode of side-A  |クエストフラグ1
  3408, // きんいろモザイク  |マップ告知2
  3409, // きんいろモザイク  |マップフラグ2
  3410, // きんいろモザイク  |クエストフラグ1
  3411, // DJ COLOSSEUM  |デュエル告知1
  3412, // DJ COLOSSEUM  |デュエルフラグ1
  3413, // おすすめ曲 2019年2月前半  |おすすめ
  3414, // アドバタイズムービー指定 2019年2月前半 Fire me up  |アドバ
  3415, // けものフレンズ  |他社告知1
  3416, // WORLD'S END曲告知 2019年2月前半  |WE告知1
  3417, // WORLD'S END曲開放 2019年2月前半  |WE開放1
  3450, // 曲告知 2019年2月後半  |曲告知2
  3451, // 曲開放 2019年2月後半  |曲開放2
  3452, // AMAZON ep. III  |マップ告知1
  3453, // AMAZON ep. III  |マップフラグ1
  3454, // コース告知 2019年2月後半  |コース告知1
  3455, // コース開放 2019年2月後半  |コース開放1

  // A017
  3500, // 曲常駐 2019年3月1回目  |曲常駐
  3501, // 曲告知 2019年3月1回目  |曲告知1
  3502, // 曲開放 2019年3月1回目  |曲開放1
  3503, // トリニティヴァーテックス  |クエスト告知1
  3504, // トリニティヴァーテックス  |クエストフラグ1
  3505, // オーバーロード  |マップ告知1
  3506, // オーバーロード  |マップフラグ1
  3507, // オーバーロード  |クエストフラグ1
  3508, // 三者三葉  |マップ告知2
  3509, // 三者三葉  |マップフラグ2
  3510, // 三者三葉  |クエストフラグ1
  3511, // ロシェの冒険 ～ 失われし聖遺物  |マップ告知2
  3512, // ロシェの冒険 ～ 失われし聖遺物  |マップフラグ2
  3513, // 癒し茶屋天王洲  |デュエル告知1
  3514, // 癒し茶屋天王洲  |デュエルフラグ1
  3515, // おすすめ曲 2019年3月1回目  |おすすめ
  3550, // 曲告知 2019年3月2回目  |曲告知2
  3551, // 曲開放 2019年3月2回目  |曲開放2
  3552, // アトリエ ～アーランドの錬金術士～  |マップ告知1
  3553, // アトリエ ～アーランドの錬金術士～  |マップフラグ1
  3554, // アトリエ ～アーランドの錬金術士～  |クエストフラグ1
  3555, // WORLD'S END曲告知 2019年3月2回目  |WE告知1
  3556, // WORLD'S END曲開放 2019年3月2回目  |WE開放1
  3557, // アドバタイズムービー指定 2019年3月2回目 アトリエ ～アーランドの錬金術士～  |アドバ
  3580, // WORLD'S END曲告知 2019年3月3回目  |WE告知1
  3581, // WORLD'S END曲開放 2019年3月3回目  |WE開放1
]);
