export const EVENT_IDS = Object.freeze([
  // A000
  1102, // AIR ep. I  | 2016年8月前半 マップ1
  1172, // AIR ep. II  | 2016年10月後半 マップ2
  1229, // AIR ep. III  | 2016年12月後半 マップ3
  1283, // AIR ep. IV  | 2017年2月前半 マップ4
  1352, // AIR ep. V  | 2017年4月後半 マップ5
  1411, // AIR ep. VI  | 2017年6月後半 マップ6
  1435, // イロドリミドリ 1時限目  |マップフラグ6
  1445, // AIR ep. VII  | 2017年7月後半 マップ7
  1500, // 新要素告知 2017年8月後半 クエスト  |新告知1
  1501, // 新要素告知 2017年8月後半 エンブレム  |新告知2
  1504, // STAR ep. ∞  |マップフラグ1
  1505, // STAR ep. I  |マップ告知1
  1506, // STAR ep. I  |マップフラグ1
  1509, // 君の名は。  |マップ告知1
  1510, // 君の名は。  |マップフラグ1
  1511, // 君の名は。  |クエスト告知1
  1512, // 君の名は。  |クエストフラグ1
  1513, // Re:ゼロから始める異世界生活  |マップ告知1
  1514, // Re:ゼロから始める異世界生活  |マップフラグ1
  1515, // Re:ゼロから始める異世界生活  |クエスト告知1
  1516, // Re:ゼロから始める異世界生活  |クエストフラグ1
  1517, // 化物語  |マップ告知3
  1518, // 化物語  |マップフラグ3
  1520, // コース開放 2017年8月後半  |コース開放1
  1524, // 曲開放 STAR稼働開始  |曲開放 A000用
  20001, // ACT 120  |ACT

  // A017
  1502, // 曲告知 2017年8月後半  |曲告知1
  1507, // イロドリミドリ Live!  |マップ告知1
  1508, // イロドリミドリ Live!  |マップフラグ1
  1519, // コース告知 2017年8月後半  |コース告知1
  1521, // WORLD'S END曲告知 2017年8月後半  |WE告知1
  1522, // WORLD'S END曲開放 2017年8月後半  |WE開放1
  1523, // おすすめ曲 2017年8月後半  |おすすめ
  1600, // 曲常駐 AIR ep. V  |曲常駐
  1601, // 曲告知 2017年9月前半  |曲告知1
  1603, // 言ノ葉Project  |マップ告知2
  1604, // 言ノ葉Project  |マップフラグ2
  1605, // おすすめ曲 2017年9月前半  |おすすめ
  1606, // アドバタイズムービー指定 2017年9月前半 イロドリライブ1  |アドバ
  1650, // 曲告知 2017年9月後半  |曲告知2
  1651, // 曲開放 2017年9月後半  |曲開放2
  1652, // NEW GAME!  |マップ告知1
  1653, // NEW GAME!  |マップフラグ1
  1654, // NEW GAME!  |クエスト告知1
  1655, // NEW GAME!  |クエストフラグ1
  1656, // 魔法少女まどか☆マギカ  |マップ告知4
  1657, // 魔法少女まどか☆マギカ  |マップフラグ4
  1658, // 魔法少女まどか☆マギカ  |クエスト告知4
  1659, // 魔法少女まどか☆マギカ  |クエストフラグ4
  1660, // ロシェの宝物庫  |マップ告知1
  1661, // ロシェの宝物庫  |マップフラグ1
  1700, // 曲常駐 君の名は リゼロ AIR ep. VI  |曲常駐
  1701, // STAR ep. II  |マップ告知1
  1702, // STAR ep. II  |マップフラグ1
  1703, // おすすめ曲 2017年10月  |おすすめ
  1750, // 曲告知 2017年10月後半  |曲告知1
  1751, // 曲開放 2017年10月後半  |曲開放1
  1752, // イロドリミドリ Live!  |クエスト告知1
  1753, // イロドリミドリ Live!  |クエストフラグ1
  1754, // 東方風神録  |マップ告知1
  1755, // 東方風神録  |マップフラグ1
  1756, // 東方紅魔郷  |マップ告知5
  1757, // 東方紅魔郷  |マップフラグ5
  1758, // 東方妖々夢  |マップ告知4
  1759, // 東方妖々夢  |マップフラグ4
  1760, // 東方永夜抄  |マップ告知3
  1761, // 東方永夜抄  |マップフラグ3
  1762, // 東方Extra  |マップ告知2
  1763, // 東方Extra  |マップフラグ2
  1764, // 東方Project  |クエスト告知1
  1765, // 東方Project  |クエストフラグ1
  1766, // イロドリミドリ 2時限目  |マップ告知1
  1767, // イロドリミドリ 2時限目  |マップフラグ1
  1768, // WORLD'S END曲告知 2017年10月後半  |WE告知1
  1769, // WORLD'S END曲開放 2017年10月後半  |WE開放1
  1770, // アドバタイズムービー指定 2017年10月後半 イロドリ17  |アドバ
  1800, // 曲常駐 NEW GAME STAR ep. I  |曲常駐
  1801, // 曲告知 2017年11月前半  |曲告知1
  1802, // 曲開放 2017年11月前半  |曲開放1
  1803, // 天下一音ゲ祭  |マップ告知1
  1804, // 天下一音ゲ祭  |マップフラグ1
  1805, // おすすめ曲 2017年11月  |おすすめ
  1850, // 結城友奈は勇者である  |マップ告知1
  1851, // 結城友奈は勇者である  |マップフラグ1
  1852, // 結城友奈は勇者である  |クエスト告知1
  1853, // 結城友奈は勇者である  |クエストフラグ1
  1854, // とらドラ！  |マップ告知1
  1855, // とらドラ！  |マップフラグ1
  1856, // とらドラ！  |クエスト告知1
  1857, // とらドラ！  |クエストフラグ1
  1880, // 曲告知 2017年11月後半  |曲告知2
  1881, // 曲開放 2017年11月後半  |曲開放2
  1882, // バーチャル・シンガー  |マップ告知1
  1883, // バーチャル・シンガー  |マップフラグ1
  1884, // バーチャル・シンガー  |クエスト告知1
  1885, // バーチャル・シンガー  |クエストフラグ1
  1886, // コース告知 2017年11月後半  |コース告知1
  1887, // コース開放 2017年11月後半  |コース開放1
  1888, // WORLD'S END曲告知 2017年11月後半  |WE告知1
  1889, // WORLD'S END曲開放 2017年11月後半  |WE開放1
  1890, // アドバタイズムービー指定 2017年11月後半 イロドリ18  |アドバ
  1900, // 曲常駐 風神録 ゆゆゆ とらドラ STAR ep. I  |曲常駐
  1901, // 曲告知 2017年12月前半  |曲告知1
  1903, // Hi☆sCoool! セハガール  |マップ告知1
  1904, // Hi☆sCoool! セハガール  |マップフラグ1
  1905, // PHANTASY STAR ONLINE 2  |マップ告知1
  1906, // PHANTASY STAR ONLINE 2  |マップフラグ1
  1907, // PHANTASY STAR ONLINE 2  |クエスト告知1
  1908, // PHANTASY STAR ONLINE 2  |クエストフラグ1
  1909, // ご注文はうさぎですか？？  |マップ告知2
  1910, // ご注文はうさぎですか？？  |マップフラグ2
  1911, // ご注文はうさぎですか？？  |クエスト告知2
  1912, // ご注文はうさぎですか？？  |クエストフラグ2
  1913, // おすすめ曲 2017年12月  |おすすめ
  1950, // 曲告知 2017年12月後半  |曲告知2
  1951, // 曲開放 2017年12月後半  |曲開放2
  1952, // STAR ep. III  |マップ告知1
  1953, // STAR ep. III  |マップフラグ1
  1954, // WORLD'S END曲告知 2017年12月後半  |WE告知1
  1955, // WORLD'S END曲開放 2017年12月後半  |WE開放1
  1956, // アドバタイズムービー指定 2017年12月後半 イロドリ19  |アドバ
  2000, // 曲常駐 セハガ PSO2 ボカロ  |曲常駐
  2001, // 曲告知 2018年1月前半  |曲告知1
  2003, // ラストバトル  |クエスト告知4
  2004, // ラストバトル  |クエストフラグ4
  2005, // うたわれるもの 偽りの仮面  |マップ告知1
  2006, // うたわれるもの 偽りの仮面  |マップフラグ1
  2007, // うたわれるもの 偽りの仮面  |クエスト告知1
  2008, // うたわれるもの 偽りの仮面  |クエストフラグ1
  2009, // Angel Beats!  |マップ告知2
  2010, // Angel Beats!  |マップフラグ2
  2011, // コース告知 2018年1月前半  |コース告知1
  2012, // コース開放 2018年1月前半  |コース開放1
  2013, // おすすめ曲 2018年1月  |おすすめ
  2050, // 曲告知 2018年1月後半  |曲告知2
  2051, // 曲開放 2018年1月後半  |曲開放2
  2052, // うたわれるもの 二人の白皇  |マップ告知1
  2053, // うたわれるもの 二人の白皇  |マップフラグ1
  2054, // うたわれるもの 二人の白皇  |クエスト告知1
  2055, // うたわれるもの 二人の白皇  |クエストフラグ1
  2056, // アドバタイズムービー指定 2018年1月後半 イロドリ20  |アドバ

  // A020
  2100, // 曲常駐 AIR ep. VII  |曲常駐
  2101, // 曲告知 2018年2月前半  |曲告知1
  2103, // アキバ帝国  |クエスト告知1
  2104, // アキバ帝国  |クエストフラグ1
  2105, // 戦姫絶唱シンフォギアＧ  |マップ告知1
  2106, // 戦姫絶唱シンフォギアＧ  |マップフラグ1
  2107, // 戦姫絶唱シンフォギアＧ  |クエスト告知1
  2108, // 戦姫絶唱シンフォギアＧ  |クエストフラグ1
  2109, // ロシェの宝物庫  |マップ告知2
  2110, // ロシェの宝物庫  |マップフラグ2
  2111, // おすすめ曲 2018年2月  |おすすめ
  2150, // 曲告知 2018年2月後半  |曲告知2
  2151, // 曲開放 2018年2月後半  |曲開放2
  2152, // GEMINI -C-  |マップ告知2
  2153, // GEMINI -C-  |マップフラグ2
  2154, // Contrapasso -inferno-  |マップ告知2
  2155, // Contrapasso -inferno-  |マップフラグ2
  2156, // アドバタイズムービー指定 2018年2月後半 イロドリ21  |アドバ
]);
