export const EVENT_IDS = Object.freeze([
  // A000
  1102, // AIR ep. I  | 2016年8月前半 マップ1
  1172, // AIR ep. II  | 2016年10月後半 マップ2
  1229, // AIR ep. III  | 2016年12月後半 マップ3
  1283, // AIR ep. IV  | 2017年2月前半 マップ4
  1352, // AIR ep. V  | 2017年4月後半 マップ5
  1411, // AIR ep. VI  | 2017年6月後半 マップ6
  1435, // イロドリミドリ 1時限目  |マップフラグ6
  1445, // AIR ep. VII  | 2017年7月後半 マップ7
  1504, // STAR ep. ∞  |マップフラグ1
  1506, // STAR ep. I  |マップフラグ1
  1604, // 言ノ葉Project  |マップフラグ2
  1702, // STAR ep. II  |マップフラグ1
  1767, // イロドリミドリ 2時限目  |マップフラグ1
  1953, // STAR ep. III  |マップフラグ1
  2200, // 曲常駐 2018年3月前半  |曲常駐
  2201, // 新要素告知 カテゴリ内詳細表示 |新告知3
  2202, // 新要素告知 新ノーツ |新告知4
  2205, // STAR ep. IV  |マップ告知1
  2206, // STAR ep. IV  |マップフラグ1
  2207, // アテインリレイション  |クエスト告知1
  2208, // アテインリレイション  |クエストフラグ1
  2209, // エロマンガ先生  |マップ告知1
  2210, // エロマンガ先生  |マップフラグ1
  2211, // エロマンガ先生  |クエスト告知1
  2212, // エロマンガ先生  |クエストフラグ1
  2213, // ノラと皇女と野良猫ハート  |マップ告知1
  2214, // ノラと皇女と野良猫ハート  |マップフラグ1
  2215, // ノラと皇女と野良猫ハート  |クエスト告知1
  2216, // ノラと皇女と野良猫ハート  |クエストフラグ1
  2217, // Re:ゼロから始める異世界生活  |マップ告知2
  2218, // Re:ゼロから始める異世界生活  |マップフラグ2
  2219, // Re:ゼロから始める異世界生活  |クエスト告知2
  2220, // Re:ゼロから始める異世界生活  |クエストフラグ2
  2224, // コース開放(既存) 2018年3月前半  |コース開放1
  20002, // ACT 125  |ACT

  // A020
  2203, // 曲告知 2018年3月前半  |曲告知1
  2204, // 曲開放 STAR PLUS稼働開始  |曲開放1
  2221, // WORLD'S END曲告知 2018年3月前半  |WE告知1
  2222, // WORLD'S END曲開放 2018年3月前半  |WE開放1
  2223, // コース告知 2018年3月前半  |コース告知1
  2225, // コース開放(新規) 2018年3月前半  |コース開放1
  2226, // おすすめ曲 2018年3月前半  |おすすめ
  2250, // #コンパス  |マップ告知1
  2251, // #コンパス  |マップフラグ1
  2252, // #コンパス  |クエスト告知1
  2253, // #コンパス  |クエストフラグ1
  2280, // 曲開放 2017年4月 NAOKI  |曲開放1
  2281, // NAOKI  |マップフラグ1
  2282, // WORLD'S END曲告知 2018年4月エイプリルフール  |WE告知1
  2283, // WORLD'S END曲開放 2018年4月エイプリルフール  |WE開放1
  2300, // 曲常駐 2018年4月1回目  |曲常駐
  2301, // 曲告知 2018年4月1回目  |曲告知1
  2302, // 曲開放 2018年4月1回目  |曲開放1
  2303, // 温泉むすめ  |マップ告知1
  2304, // 温泉むすめ  |マップフラグ1
  2305, // 温泉むすめ  |クエスト告知1
  2306, // 温泉むすめ  |クエストフラグ1
  2307, // おすすめ曲 2018年4月1回目  |おすすめ
  2308, // アドバタイズムービー指定 2018年4月1回目 ポルカドット  |アドバ
  2350, // 曲告知 2018年4月2回目  |曲告知2
  2351, // 曲開放 2018年4月2回目  |曲開放2
  2352, // STAR ep. V  |マップ告知1
  2353, // STAR ep. V  |マップフラグ1
  2354, // MANIAなBEAT  |クエスト告知1
  2355, // MANIAなBEAT  |クエストフラグ1
  2356, // アドバタイズムービー指定 2018年4月2回目 Very! Merry!! Session!!!  |アドバ
  2380, // 曲告知 2018年4月3回目  |曲告知3
  2381, // 曲開放 2018年4月3回目  |曲開放3
  2382, // ロシェの宝物庫  |マップ告知3
  2383, // ロシェの宝物庫  |マップフラグ3
  2400, // 曲常駐 2018年5月前半  |曲常駐
  2401, // 曲告知 2018年5月前半  |曲告知1
  2402, // 曲開放 2018年5月前半  |曲開放1
  2403, // イロドリミドリ 2時限目  |マップ告知2
  2404, // イロドリミドリ 2時限目  |マップフラグ2
  2405, // 東方Extra 2  |マップ告知1
  2406, // 東方Extra 2  |マップフラグ1
  2407, // 東方紅魔郷  |マップ告知1
  2408, // 東方紅魔郷  |マップフラグ6
  2409, // 東方妖々夢  |マップフラグ5
  2410, // 東方永夜抄  |マップフラグ4
  2411, // 東方Extra  |マップ告知3
  2412, // 東方Extra  |マップフラグ3
  2413, // 東方風神録  |マップ告知2
  2414, // 東方風神録  |マップフラグ2
  2415, // 東方Project 博麗 霊夢＆霧雨 魔理沙  |クエスト告知2
  2416, // 東方Project 博麗 霊夢＆霧雨 魔理沙  |クエストフラグ2
  2417, // 東方Project 八雲 紫＆八雲 藍＆橙  |クエスト告知1
  2418, // 東方Project 八雲 紫＆八雲 藍＆橙  |クエストフラグ1
  2419, // 東方Project 霧雨 魔理沙＆アリス・マーガトロイド＆パチュリー・ノーレッジ  |クエスト告知1
  2420, // 東方Project 霧雨 魔理沙＆アリス・マーガトロイド＆パチュリー・ノーレッジ  |クエストフラグ1
  2421, // おすすめ曲 2018年5月前半  |おすすめ
  2450, // 曲告知 2018年5月後半  |曲告知2
  2451, // 曲開放 2018年5月後半  |曲開放2
  2452, // SeelischTact  |クエスト告知1
  2453, // SeelischTact  |クエストフラグ1
  2454, // NEW GAME!  |マップ告知2
  2455, // NEW GAME!  |マップフラグ2
  2456, // NEW GAME!  |クエスト告知2
  2457, // NEW GAME!  |クエストフラグ2
  2458, // WORLD'S END曲告知 2018年5月後半  |WE告知1
  2459, // WORLD'S END曲開放 2018年5月後半  |WE開放1
  2500, // 曲常駐 2018年6月前半  |曲常駐
  2501, // 曲告知 2018年6月前半  |曲告知1
  2502, // 曲開放 2018年6月前半  |曲開放1
  2503, // 天使の3P！  |マップ告知1
  2504, // 天使の3P！  |マップフラグ1
  2505, // 天使の3P！  |クエスト告知1
  2506, // 天使の3P！  |クエストフラグ1
  2507, // ノーゲーム・ノーライフ  |マップ告知2
  2508, // ノーゲーム・ノーライフ  |マップフラグ2
  2509, // ノーゲーム・ノーライフ  |クエスト告知1
  2510, // ノーゲーム・ノーライフ  |クエストフラグ1
  2511, // おすすめ曲 2018年6月前半  |おすすめ
  2550, // 曲告知 2018年6月後半  |曲告知2
  2551, // 曲開放 2018年6月後半  |曲開放2
  2552, // STAR ep. VI  |マップ告知1
  2553, // STAR ep. VI  |マップフラグ1
  2554, // スターダストメモリーズ  |クエスト告知1
  2555, // スターダストメモリーズ  |クエストフラグ1
  2556, // ツインエンジェルBREAK  |マップ告知1
  2557, // ツインエンジェルBREAK  |マップフラグ1
  2558, // ツインエンジェルBREAK  |クエスト告知1
  2559, // ツインエンジェルBREAK  |クエストフラグ1
  2560, // コース告知 2018年6月後半  |コース告知1
  2561, // コース開放 2018年6月後半  |コース開放1
  2562, // アドバタイズムービー指定 2018年6月後半 クレッシェンド・ストーリー  |アドバ
  2600, // 曲常駐 2018年7月前半  |曲常駐
  2601, // 曲告知 2018年7月前半  |曲告知1
  2602, // 曲開放 2018年7月前半  |曲開放1
  2603, // ガヴリールドロップアウト  |マップ告知1
  2604, // ガヴリールドロップアウト  |マップフラグ1
  2605, // ガヴリールドロップアウト  |クエスト告知1
  2606, // ガヴリールドロップアウト  |クエストフラグ1
  2607, // うたわれるもの 偽りの仮面  |マップ告知2
  2608, // うたわれるもの 偽りの仮面  |マップフラグ2
  2609, // うたわれるもの 偽りの仮面  |クエスト告知2
  2610, // うたわれるもの 偽りの仮面  |クエストフラグ2
  2611, // うたわれるもの 二人の白皇  |マップ告知2
  2612, // うたわれるもの 二人の白皇  |マップフラグ2
  2613, // うたわれるもの 二人の白皇  |クエスト告知2
  2614, // うたわれるもの 二人の白皇  |クエストフラグ2
  2615, // おすすめ曲 2018年7月前半  |おすすめ
  2650, // 曲告知 2018年7月後半  |曲告知2
  2651, // 曲開放 2018年7月後半  |曲開放2
  2652, // 新甲虫王者ムシキング  |マップ告知1
  2653, // 新甲虫王者ムシキング  |マップフラグ1
  2654, // 新甲虫王者ムシキング  |クエスト告知1
  2655, // 新甲虫王者ムシキング  |クエストフラグ1
  2656, // Wonderland Wars  |マップ告知2
  2657, // Wonderland Wars  |マップフラグ2
  2658, // Wonderland Wars  |クエスト告知2
  2659, // Wonderland Wars  |クエストフラグ2
  2660, // アドバタイズムービー指定 2018年7月後半 イロドリ集合曲  |アドバ
  2700, // 曲常駐 2018年8月前半  |曲常駐
  2701, // 曲告知 2018年8月前半  |曲告知1
  2702, // 曲開放 2018年8月前半  |曲開放1
  2703, // アストラル・リベレイション  |クエスト告知1
  2704, // アストラル・リベレイション  |クエストフラグ1
  2705, // この素晴らしい世界に祝福を！2  |マップ告知1
  2706, // この素晴らしい世界に祝福を！2  |マップフラグ1
  2707, // この素晴らしい世界に祝福を！2  |クエスト告知1
  2708, // この素晴らしい世界に祝福を！2  |クエストフラグ1
  2709, // WORLD'S END曲告知 2018年8月前半  |WE告知1
  2710, // WORLD'S END曲開放 2018年8月前半  |WE開放1
  2711, // おすすめ曲 2018年8月前半  |おすすめ
  2750, // 曲告知 2018年8月後半  |曲告知2
  2751, // 曲開放 2018年8月後半  |曲開放2
  2752, // ひなこのーと  |マップ告知1
  2753, // ひなこのーと  |マップフラグ1
  2754, // ひなこのーと  |クエスト告知1
  2755, // ひなこのーと  |クエストフラグ1
  2800, // 曲常駐 2018年9月前半  |曲常駐
  2801, // 曲告知 2018年9月前半  |曲告知1
  2802, // 曲開放 2018年9月前半  |曲開放1
  2803, // STAR ep. VII  |マップ告知1
  2804, // STAR ep. VII  |マップフラグ1
  2805, // イロドリミドリ 2時限目  |マップ告知3
  2806, // イロドリミドリ 2時限目  |マップフラグ3
  2807, // 福音の書  |クエスト告知1
  2808, // 福音の書  |クエストフラグ1
  2809, // 僕は友達が少ないNEXT  |マップ告知2
  2810, // 僕は友達が少ないNEXT  |マップフラグ2
  2811, // 僕は友達が少ないNEXT  |クエスト告知1
  2812, // 僕は友達が少ないNEXT  |クエストフラグ1
  2813, // ロシェの宝物庫  |マップ告知4
  2814, // ロシェの宝物庫  |マップフラグ4
  2815, // コース告知 2018年9月前半  |コース告知1
  2816, // コース開放 2018年9月前半  |コース開放1
  2817, // おすすめ曲 2018年9月前半  |おすすめ
  2818, // アドバタイズムービー指定 2018年9月前半 Change Our MIRAI！ (Our 7 Lights)  |アドバ
  2850, // 曲告知 2018年9月後半  |曲告知2
  2851, // 曲開放 2018年9月後半  |曲開放2
  2852, // てーきゅう  |マップ告知1
  2853, // てーきゅう  |マップフラグ1
  2854, // てーきゅう  |クエスト告知1
  2855, // てーきゅう  |クエストフラグ1
  2856, // WORLD'S END曲告知 2018年9月後半  |WE告知1
  2857, // WORLD'S END曲開放 2018年9月後半  |WE開放1

  // A023
  2900, // 曲常駐 2018年10月1回目  |曲常駐
  2901, // 曲告知 2018年10月1回目  |曲告知1
  2902, // 曲開放 2018年10月1回目  |曲開放1
  2903, // おすすめ曲 2018年10月1回目  |おすすめ
  2950, // 曲告知 2018年10月2回目  |曲告知2
  2951, // 曲開放 2018年10月2回目  |曲開放2
  2952, // WORLD'S END曲告知 2018年10月2回目  |WE告知1
  2953, // WORLD'S END曲開放 2018年10月2回目  |WE開放1
]);
